/*styling my body so that it fits the screen with some margin as well as the font is included*/
       body{
         font-family: 'Lato', sans-serif;
         margin-left: 50px;
         margin-right: 50px;
         max-width: 1500px;
         color: grey;
       }
       /*nav styling fixing it to the top */
       nav{
         overflow: hidden;
         background-color: white;
         position: fixed;
         top: 0;
         width: 1300px;
       }

       /*list style type none*/
      nav ul{
          list-style-type: none;
      }
      /*displaying my list in line*/

       nav li{
           display: inline;
           margin-bottom: 20px;
           text-align: center;

       }
       /*adding no decoration to my anchor links*/
       nav li a {
             text-decoration: none;
             color: grey
       }
       /*hovering over anchor links with a specific color*/

       nav li a:hover{
                      color: indianred;
       }
       /*header with width and height*/

        header{
              width: 1200px;
              height: 200px;
              background-color: lightgrey;
              color: #666666;
              text-align: center;
              margin-top: 150px;
        }

         /*allowing it to be centered */
        #aboutH1{
                 padding-top: 80px;
        }

      /*displaying grid*/
        .grid{
                display: grid;
                grid-template-columns: 600px 600px ;
                grid-gap: 100px;
                margin-top: 120px;
        }
        /*grid for who we are section*/
        .grid_whoarewe{
                       display: grid;
                       grid-template-columns: 600px 700px;
                       margin-top: 120px;
        }

          /*the info about who we are section being displayed as a grid*/
        #section_WhoWeAreInfo{
               display: grid;
               grid-template-columns: 1fr 1fr;
               grid-template-rows: 1fr 1fr;
               grid-gap: 6px;
               padding-right: 50px;
        }
        /*button for the courses page and all its styling*/
         #btn_courses{
                background-color: indianred;
                border-radius:10%;
                width: 120px;
                height: 40px;
                text-align: center;
                color: white;
         }
         #btn_courses a:hover{
                     background-color: indianred;
                     color: white;
                     width: 180px;
                     height: 60px;
         }
         #btn_courses:hover{
                    background-color: indianred;
                    width: 180px;
                    height: 60px;

         }

         #btn_courses a{
                 text-decoration: none;
                 color: white;
         }

             /*meet the team section */
           .theteam{
                   margin-left: 100px;
                   padding-bottom: 100px;
                   padding-top: 100px;

           }
            /*pictures for the team*/
           #pics{
                 display: grid;
                 grid-template-columns: 1fr 1fr 1fr 1fr;
                 grid-row: 1fr 1fr;
           }
               /*about info section*/
            .about_info ul{
                      list-style-type: none;
                      display: inline;
                      padding-right: 100px;


            }

            .about_info li {
                      display: inline;
                      padding-left: 10px;
            }
            .about_info li a{
                       color: grey;
            }

             /*styling for cirlce timers*/
            .circle {
              width: 50px;
              margin: 6px 20px 20px;
              display: inline-block;
              position: relative;
              text-align: center;

            }
            /*this is the text*/
              strong {
              position: absolute;
              top: 30px;
              left: 45px;
              width: 70px;
              text-align: center;
              line-height: 45px;
              font-size: 30px;
              color:white;
            }
            }
            /*styling for the timer*/
            .timer{
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr 1fr;
                  grid-template-rows: 1fr;
                  grid-gap: 5px;
                  width: 1150px;
                  height: 250px;
                  background-color: black;
                  padding-top: 90px;
                  padding-left: 100px;
            }

             .timer div{
                        width: 150px;
                        height:150px;

             }

             .div_timer{
                    background-color: black;
                    width: 1000px;
                    height: 250px;
                    padding-left: 200px;
             }

             /*Submit btn styling*/
             #sub-btn{
               background-color: indianred;
               border-radius: 5px;
               width: 90px;
               height: 25px;
               text-align: center;
               color: white;
             }

             #sub-btn:hover{
                         background-color: indianred;
                         color: white;
                         width: 135px;
                         height: 37.5px;

             }

              /*subscribe styling*/
             .subscribe_section{
                  padding-bottom: 70px;
                  padding-top: 70px;
                  text-align: center;

             }

             #slide{
                    width: 100%;
                    height:250px;
                    background-color: black;
                    padding-top: 50px;
             }
             /*footer styling*/

             footer{
                     display: grid;
                     grid-template-columns: 1fr 1fr 1fr 1fr;
                     grid-template-rows: 1fr;
                     width: 1229px;
                     height: 250px;
                     padding-top: 50px;
                     grid-gap: 5px;
                     padding-left: 20px;
             }

             footer div{
                        height: 200px;
                        width: 300px;


             }
             /*icons being styled*/

            .material-icons{
                            font-size: 15px;
                            padding-right: 10px;
                            padding-top: 10px;
            }



            /*contact list styling*/

            #contact_section li{
                   list-style-type: none;
                   padding-top: 10px;

            }

            /*footer list styling*/

            .footer_list ul{
                   list-style-type: square;

            }

             .footer_list li{
                  padding-top: 10px;
             }
            .footer_list a{
                  color: grey;
                  text-decoration: none
            }
            .footer_list a:hover{
                        color: indianred;
            }

            h4,h1,h3,h2{
               color: #4d4d4d;
            }
            /*list for bottom footer and styling*/

            #bottom_footer{
              background-color: indianred;
              width: 1249px;
              height: 50px;
              color: white;

            }
            /*portfolio heading link styled*/

            #bottom_footer_list li{
                 list-style-type: none;
                  display: inline;
                  padding-top: 20px;
            }

            #bottom_footer_list li a{
                     color: white;
            }

              /*adding borders to a specific length*/
            .first_Word{
                        border-bottom: 4px solid indianred;
                        padding-right: 5px;
            }

            .second_part{
                         border-bottom: 2px solid lightgrey;
                         padding-bottom: 1px;
            }

            .WhoAreWe_grid{
                      background-color: #e6e6e6;
                      height: 800px;
                      width: 600px;
                      padding-left: 50px;
            }
            /*carousel styling */

            #carousel_ul{
                          list-style-type: none;
            }

            #carousel_ul li{
                            display: inline;
            }
            #carousel_container{
                               height: 250px;
                               width: 1060px;
                               background-color: black;
                               padding-top: 70px;
                               padding-left: 190px;
            }

            /*styling for my back to top button*/

            .scrolltop {
            	display:none;
            	width:100%;
            	margin:0 auto;
            	position:fixed;
            	bottom:20px;
            	right:10px;
            }
            .scroll {
            	position:absolute;
            	right:20px;
            	bottom:20px;
            	background:#b2b2b2;
            	background:rgba(178,178,178,0.7);
            	padding:20px;
            	text-align: center;
            	margin: 0 0 0 0;
            	cursor:pointer;
            	transition: 0.5s;
            	-moz-transition: 0.5s;
            	-webkit-transition: 0.5s;
            	-o-transition: 0.5s;
            }
            .scroll:hover {
            	background:rgba(178,178,178,1.0);
            	transition: 0.5s;
            	-moz-transition: 0.5s;
            	-webkit-transition: 0.5s;
            	-o-transition: 0.5s;
            }
            .scroll:hover .fa {
            	padding-top:-10px;
            }
            .scroll .fa {
            	font-size:30px;
            	margin-top:-5px;
            	margin-left:1px;
            	transition: 0.5s;
            	-moz-transition: 0.5s;
            	-webkit-transition: 0.5s;
            	-o-transition: 0.5s;
            }
