/*styling my body so that it fits the screen with some margin as well as the font is included*/

body{
  font-family: 'Lato', sans-serif;
  margin-left: 50px;
  margin-right: 50px;
  max-width: 1500px;
  color: grey;
}
/*nav styling fixing it to the top */

nav{
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 1300px;
}
/*list style type none*/


nav ul{
   list-style-type: none;
}
/*displaying my list in line*/

nav li{
    display: inline;
    margin-bottom: 20px;
    text-align: center;

}
/*adding no decoration to my anchor links*/

nav li a {
      text-decoration: none;
      color: grey;
}
/*hovering over anchor links with a specific color*/

nav li a:hover{
              color: indianred;
}
/*header with width and height*/

header{
      width: 1200px;
      height: 200px;
      background-color: lightgrey;
      color: #666666;
      text-align: center;
      margin-top: 150px;
}


#aboutH1{
         padding-top: 80px;
}


.contact_section{
width: 350px;
height: auto;
padding-left: 50px;
}

.contact_section p{
  padding-left: 20px;
}

.contact_section li{
padding-top:10px;
padding-right: 60px;
list-style-type: none;

}
#conli li{
  list-style-type: none;

}

.footer_list ul{
   list-style-type: square;

}

.footer_list li{
 padding-top: 10px;

}
.footer_list a{
 color: grey;
 text-decoration: none;
}
.footer_list a:hover{
       color: indianred;
}

h4,h2{
color: #4d4d4d;
}
#contact_list li{
   list-style-type: none;
   padding-top: 10px;

}

.material-icons{
            font-size: 15px;
            padding-right: 10px;
            padding-top: 10px;
}

#gridForm{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr;
       padding-top: 50px;

}
.form{
    padding-left: 40px;
    width: 600px;
}

/*list for bottom footer and styling*/

#bottom_footer{
background-color: indianred;
width: 1249px;
height: 50px;
color: white;

}

#bottom_footer_list li{
 list-style-type: none;
  display: inline;
  padding-top: 20px;
}

#bottom_footer li a{
     color: white;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 1229px;
    height: 250px;
    padding-top: 50px;
    grid-gap: 5px;
    padding-left: 20px;
}

footer div{
       height: 200px;
       width: 300px;


}

#sendEmail{
        width: 100px;
        height: 50px;
        background-color: indianred;
        border-radius: 8px;
        color: white;
}

#sendEmail:hover{
       width: 150px;
       height: 75px;

}
table{
  padding-bottom: 20px;
}
textarea{
     color: grey;
     font-family: 'Lato', sans-serif;
     padding-left: 20px;

}

.forminput{
  text-decoration: none;
  width: 200px;
  height: 30px;
}


#message{
 padding-left: 3px;
}


iframe{
 padding-top: 100px;
}


/*styling for my back to top button*/

.scrolltop {
display:none;
width:100%;
margin:0 auto;
position:fixed;
bottom:20px;
right:10px;
}
.scroll {
position:absolute;
right:20px;
bottom:20px;
background:#b2b2b2;
background:rgba(178,178,178,0.7);
padding:20px;
text-align: center;
margin: 0 0 0 0;
cursor:pointer;
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
}
.scroll:hover {
background:rgba(178,178,178,1.0);
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
}
.scroll:hover .fa {
padding-top:-10px;
}
.scroll .fa {
font-size:30px;
margin-top:-5px;
margin-left:1px;
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
}
