
/*styling my body so that it fits the screen with some margin as well as the font is included*/
body{
  font-family: 'Lato', sans-serif;
  margin-left: 50px;
  margin-right: 50px;
  max-width: 1500px;
  color: grey;
}

/*nav styling fixing it to the top */
nav{
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

/*list style type none*/
nav ul{
   list-style-type: none;
}

/*displaying my list in line*/
nav li{
    display: inline;
    margin-bottom: 20px;
    text-align: center;

}
/*adding no decoration to my anchor links*/
nav li a {
      text-decoration: none;
      color: grey
}

/*hovering over anchor links with a specific color*/
nav li a:hover{
               color: indianred;
}

/*text on the slide, adding opacity to allow the effect to s=be shown,positioning absolute so that it doesnt move away from the center*/
.caption_text{
  background-color: rgba(0,0,0,.6);
  opacity: 10%;
  color: white;
  width:400px;
  text-align: center;
  top: 210px;
  margin-left: 440px;
  height: 200px;
  scroll-behavior: auto;
  position: absolute;

}

/*button styling with margins and widths , and positioning it absolute so it doesnt move*/
 #butt{
      bottom:150px;
      position: absolute;
      margin-left: 470px;
 }
  #butt input{
             width: 150px;
             height: 30px;
             border-radius: 7%;
             background-color: transparent;
             color: white;
             font-weight: bold;
 }


 #butt input:hover{
                   background-color: #ff4d4d;
                   width: 225px;
                   height: 45px;
  }

/*buttons on the caption with the correct widths and heights and positioning*/
  .btn_right{
            float: left;
            background-color: rgba(0,0,0,.6);
            top: 210px;
  }
  .btn_left{
           float: right;
           background-color: rgba(0,0,0,.6);
           top: 210px;

         }


         /*contact info displaying in a grid*/
#code4ct_info{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr ;
       grid-gap: 5px;
       margin-top: 150px;
       margin-bottom: 150px;
       width: 1229px;

  }
/*nested grid for the images*/
  #nested_grid{
       display: grid;
       grid-template-columns: 1fr 1fr ;
       grid-template-rows: 1fr 1fr;
       grid-gap: 20px;
       padding-top: 10px;
       height: 500px;
  }
  /*part two of the info*/
#code4ct_info2{
    height: 400px;
    width: 500px;
}

/*all headings sto have same color*/
h4,h2,h3{
  color: #4d4d4d;
}
/*skills section displayed as a grid*/
.skills_section{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 200px;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: black;
        grid-gap: 0px;
}
/*adding width and height so it does not overflow*/
 .skills_section p{
         width: 200px;
         height: 100px;
 }

  .skills_section h3{
     padding-left: 15px;

}

/*displaying portfolio as a grid*/
.grid_portfolio{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   background-color: white;
   width: 200px;
   height: 200px;
   grid-gap: 5px;
   padding-left: 100px;
   grid-gap: 10px;
}

.grid_portfolio_section2{
    padding-right: 120px;
}

/*portfolio with displaying as a grid and adding specific heights and widths*/
#section_portfolio{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
width: 1249px;
height: 450px;
padding-top: 90px;

}

#portfolio_section{
 padding-top: 50px;

}
#portfolio_section p {
    margin-left: 100px;
    width: 800px;
}
#portfolio_section h2{
  margin-left: 100px;
}

/*meet the team section with the images displayed in a grid layout*/
.theteam{
    margin-left: 100px;
    padding-bottom: 100px;

}

#team_images{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1fr 1fr;
}

/*about info with all styling and displaying with the grid layout*/
.about_info ul{
       list-style-type: none;
       display: inline;
       padding-right: 100px;


}

.about_info li {
       display: inline;
       padding-left: 10px;
}


.about_info li a{
        color: grey;
}

/*timer displayed as a grid positioning it correctly*/
.timer{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
   width: 1150px;
   height: 200px;
   background-color: black;
   padding-top: 90px;
   padding-left: 100px;
   color: white
}

.timer div h4{
color: white;
}

/*counter with */
.counter{
     font-weight: 50px;
     color: white;
     font-size: 40px;
}

/*sub btn with all colors and widths and height*/
#sub-btn{
background-color: indianred;
border-radius: 5px;
width: 90px;
height: 25px;
text-align: center;
color: white;
}
/*sub btn with hover effects*/
#sub-btn:hover{
          background-color: indianred;
          color: white;
          width: 135px;
          height: 37.5px;

}
/*subscribe section to be centered*/
.subscribe_section{
   padding-bottom: 70px;
   padding-top: 70px;
   text-align: center;

}


/*carousel styling */
#carousel_ul{
            list-style-type: none;
}

#carousel_ul li{
              display: inline;
}
#carousel_container{
                 height: 250px;
                 width: 1060px;
                 background-color: black;
                 padding-top: 70px;
                 padding-left: 190px;
}

/*footer styling*/
footer{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      width: 1229px;
      height: 250px;
      padding-top: 50px;
      grid-gap: 5px;
      padding-left: 20px;
}

footer div{
         height: 200px;
         width: 300px;


}
/*icons being styled*/
.material-icons{
             font-size: 15px;
             padding-right: 10px;
             padding-top: 10px;
}



/*contact list styling*/
#contact_list li{
    list-style-type: none;
    padding-top: 10px;

}

/*footer list styling*/
.footer_list ul{
    list-style-type: square;

}

.footer_list li{
   padding-top: 10px;
   }
.footer_list a{
   color: grey;
   text-decoration: none
}
.footer_list a:hover{
         color: indianred;
}

/*all headaings styling*/
h4,h1,h3,h2{
color: #4d4d4d;
}

/*list for bottom footer and styling*/
#bottom_footer_list{
background-color: indianred;
width: 1249px;
height: 50px;
color: white;

}

#bottom_footer li{
  list-style-type: none;
   display: inline;
   padding-top: 20px;
}

#bottom_footer li a{
     color: white;
}
/*portfolio heading link styled*/
h2 a{
   color: #4d4d4d;
   text-decoration: none;
}

/*text to be hidden */
#readmore{
          display: none;

}

/*readmore button styled*/
#btnreadmore{
         color: white;
         width: 100px;
         height: 30px;
         background-color: indianred;

}

/*readmore button styled*/
#btnreadmore:hover{
              width: 150px;
              height: 45px;
              color: white;


}
/*skills section with images*/

.skills_section img{
 padding-left: 20px;
}

/*adding borders bottom for all headings*/
.first_Word{
        border-bottom: 4px solid indianred;
        padding-right: 5px;
}
/*adding borders for headings that spans second part of the heading*/
.second_part{
         border-bottom: 2px solid lightgrey;
         padding-bottom: 1px;
}


/*styling for my back to top button*/
.scrolltop {
display:none;
width:100%;
margin:0 auto;
position:fixed;
bottom:20px;
right:10px;
}


.scroll {
position:absolute;
right:20px;
bottom:20px;
background:#b2b2b2;
background:rgba(178,178,178,0.7);
padding:20px;
text-align: center;
margin: 0 0 0 0;
cursor:pointer;
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
}
.scroll:hover {
background:rgba(178,178,178,1.0);
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
}
.scroll:hover .fa {
padding-top:-10px;
}
.scroll .fa {
font-size:30px;
margin-top:-5px;
margin-left:1px;
transition: 0.5s;
-moz-transition: 0.5s;
-webkit-transition: 0.5s;
-o-transition: 0.5s;
}
