/*styling my body so that it fits the screen with some margin as well as the font is included*/

body{
  font-family: 'Lato', sans-serif;
  margin-left: 50px;
  margin-right: 50px;
  max-width: 1500px;
  color: grey;
}
/*nav styling fixing it to the top */

nav{
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}
/*list style type none*/


nav ul{
   list-style-type: none;
}
/*displaying my list in line*/

nav li{
    display: inline;
    margin-bottom: 20px;
    text-align: center;

}

nav li a {
      text-decoration: none;
      color: grey
}
/*adding no decoration to my anchor links*/

nav li a:hover{
               color: indianred;
}
/*header with width and height*/

 header{
       width: 1200px;
       height: 200px;
       background-color: lightgrey;
       color: #666666;
       text-align: center;
       margin-top: 150px;
 }


 #aboutH1{
          padding-top: 80px;
 }
.header{
        width: 1200px;
        height: 200px;
        color: #666666;
        text-align: center;
        margin-top: 50px;
}
.header p {
           width: 800px;
           height: 200px;
           margin-left: 200px;
           margin-top: 20px;

}

#slide{
       width: 100%;
       height:250px;
       background-color: black;
       padding-top: 50px;
}

footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        width: 1229px;
        height: 250px;
        padding-top: 50px;
        grid-gap: 5px;
        padding-left: 20px;
}

footer div{
           height: 200px;
           width: 300px;


}

.material-icons{
               font-size: 15px;
               padding-right: 10px;
               padding-top: 10px;
}




#contact_list li{
      list-style-type: none;
      padding-top: 10px;

}
/*footer list styling*/


.footer_list ul{
      list-style-type: square;
}

.footer_list li{
     padding-top: 10px;
}
.footer_list a{
     color: grey;
     text-decoration: none;

}
.footer_list a:hover{
           color: indianred;
}

h4,h2,h3{
  color: #4d4d4d;
}

#bottom_footer{
 background-color: indianred;
 width: 1249px;
 height: 50px;
 color: white;

}

#bottom_footer_list li{
     list-style-type: none;
     display: inline;
     padding-top: 20px;
}
#bottom_footer_list li a{
                        color: white;
}

.gallery{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height:500px;
    width: 800px;
    padding-bottom: 150px;
    width: 100%;
    text-align: center;
}





#carousel_ul{
              list-style-type: none;
}

#carousel_ul li{
                          display: inline;
}
#carousel_container{
                   height: 250px;
                   width: 1060px;
                   background-color: black;
                   padding-top: 70px;
                   padding-left: 190px;
}


#overlay {
 background: rgba(0, 0, 0, 0.8);
 width: 100%;
 height: 100%;
 position: absolute;
 top: 600px;
 left: 0;
 display: none;
 text-align: center;
}

#overlay img {
 position: relative;
 top: 130px;
 width: initial;
 height: initial;
 border: none;
 display: none;
}

/*styling for my back to top button*/

.scrolltop {
  display:none;
  width:100%;
  margin:0 auto;
  position:fixed;
  bottom:20px;
  right:10px;
}
.scroll {
  position:absolute;
  right:20px;
  bottom:20px;
  background:#b2b2b2;
  background:rgba(178,178,178,0.7);
  padding:20px;
  text-align: center;
  margin: 0 0 0 0;
  cursor:pointer;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
}
.scroll:hover {
  background:rgba(178,178,178,1.0);
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
}
.scroll:hover .fa {
  padding-top:-10px;
}
.scroll .fa {
  font-size:30px;
  margin-top:-5px;
  margin-left:1px;
  transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
}
