 <!DOCTYPE html>
<html>
  <head>
    <!--these are all my links for al my styling sheets and fonts , icons and jquery  -->
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="CSS\ContactPage_JsProject.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Contact Us</title>
  </head>
  <!--class in the body for the back to top button  -->

  <body class="thetop">
    <!--nav bar with all links   -->

    <nav>
     <ul>
       <li><img src="images\Logos\code4ct_logo_360.jpg" alt="" width="300px" height="70px"></li>
       <li style="padding-left:80px"><a href="JS_project.html">HOME</a></li>
       <li style="padding-left:10px"><a href="AboutPage_JsProject.html">ABOUT</a></li>
       <li style="padding-left:10px"><a href="PortfolioPage_JsProject2.html">PORTFOLIO</a></li>
       <li style="padding-left:10px"><a href="ContactPage_JsProject.html">CONTACT</a></li>
       <input type="text" placeholder="search"  maxlength="10px" size="15">
       <button id="search"><i style="font-size:12.5px;color:indianred" class="fa">&#xf002;</i></button>
     </ul>
    </nav>

    <!--heading for my contact page  -->
        <header>
          <h1 id="aboutH1">CONTACT US</h1>
        </header>

<!--my form  -->
     <div id=gridForm>
        <div class="form">
          <h2>Send Us a Message</h2>
          <form>
            <table>
              <tr>
                <td><input type="text" class="forminput" name="name" placeholder="Your Name" id="name_input"></td>
                <td><input type="text" class="forminput" name="email" placeholder="Your Email" id="email-input"></td>
                <td><input type="text" class="forminput" name="number" placeholder="Phone Number" id="phoneNumber-input"></td>
               </tr>
          </form>
        </table>
            <div id="message">
           <textarea rows="8" cols="83" value="Your Message">
          Your Messages
           </textarea>
          <button type="button" name="button" id="sendEmail" >Send Email</button>
          <p id="validity-text"></p>
          <p id="validity-textNumber"></p>
        </div>
        </div>
         <!--javascript for my form  -->

         <script type="text/javascript">

         $('#sendEmail').on('click', function() {
             var valid = true,
                 message = '';

             $('form input').each(function() {
                 var $this = $(this);

                 if(!$this.val()) {
                     var inputName = $this.attr('name');
                     valid = false;
                     message += 'Please enter your ' + inputName + '\n' + "<br>";
                 }
             });

             if(!valid) {
                 document.getElementById('validity-text').innerHTML= message;
             }
         });
         </script>

           <!-- contact section -->
         <div class="contact_section">
            <h2 style="padding-left:40px">Contact</h2>
            <p style="padding-left:40px">Feel free to contact us for any queries or questions</p>
            <ul id="contact_list">
              <li><i class="material-icons">call</i>021-685 0991</li>
              <li><i class="material-icons">email</i>info@code4ct.com</li>
              <li><i class="fa fa-clock-o"></i>Mon-Fri 09.00-12.00</li>
              <li><i class="material-icons">location_on</i>403 Old Castle Brewery,
                <br/>6 Beach Rd, Woodstock,
                <br/>Cape Town, 7915</li>
            </ul>
         </div>

</div>

   <!--embedding of a map  -->

 <div class="map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.6380624459885!2d18.44652591510909!3d-33.924713680640906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5d9854044ed9%3A0x6a0ebf49da5aabab!2sCodeSpace!5e0!3m2!1sen!2sza!4v1510585063199" width="1200px" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>

         <!--footer  -->

          <footer>
            <div class="footer_list">
             <h4>Legal</h4>
              <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>
            </div>

            <div class="footer_list">
              <h4 style="padding-left:20px">Company</h4>
              <ul>
                <li><a href="AboutPage_JsProject.html">About Us</a></li>
                <li><a href="ContactPage_JsProject.html">Contact Us</a></li>
                <li><a href="http://code4ct.com/blog/">Blog</a></li>
                <li><a href="http://code4ct.com/impact/">Testimonials</a></li>
                <li><a href="http://code4ct.com/courses/">Affliate programs</a></li>
              </ul>
             </div>

             <div class="footer_list">
               <h4 style="padding-left:20px">Help & Support</h4>
               <ul>
                 <li><a href="#">Help Centre</a></li>
                 <li><a href="#">Free simple template</a></li>
                 <li><a href="#">Refund policy</a></li>
                 <li><a href="#">Report spam</a></li>
               </ul>
             </div>


            <div class="footer_list">
               <h4 style="padding-left:40px">Contact</h4>
               <ul id="conli">
                 <li><i class="material-icons">call</i>021-685 0991</li>
                 <li><i class="material-icons">email</i>info@code4ct.com</li>
                 <li><i class="material-icons">location_on</i>403 Old Castle Brewery,
                   <br/>6 Beach Rd, Woodstock,
                   <br/>Cape Town, 7915</li>
               </ul>

            </div>

          </footer>
            <!-- back to top button -->
          <div class='scrolltop'>
             <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
           </div>

          <script type="text/javascript">
                      $(window).scroll(function() {
            if ($(this).scrollTop() > 50 ) {
                $('.scrolltop:hidden').stop(true, true).fadeIn();
            } else {
                $('.scrolltop').stop(true, true).fadeOut();
            }
          });
          $(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$(".thetop").offset().top},"1000");return false})})
          </script>

          <section id="bottom_footer">


            <ul id="bottom_footer_list">
              <li style="float:left">copyright © 2017 PRIVACY POLICY</li>
              <li style="float:right;padding-right:10px"><a href="https://www.facebook.com/code4ct/"><i class="fa fa-facebook"></i></a></li>
              <li style="float:right;padding-right:10px"><a href="https://twitter.com/@code4ct"><i class="fa fa-twitter"></i></a></li>
              <li style="float:right;padding-right:10px"><a href="https://za.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
              <li style="float:right;padding-right:10px"><a href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
              <li style="float:right;padding-right:10px"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
              <li style="float:right;padding-right:10px"><a href="https://www.skype.com/en/new/"><i class="fa fa-skype"></i></a></li>
              <li style="float:right;padding-right:10px">Follow us on:</li>
             </ul>


          </section>





  </body>
</html>

<script type="text/javascript">
// Select all links with hashes
$('a[href*="#"]')
// Remove links that don't actually link to anything
.not('[href="#"]')
.not('[href="#0"]')
.click(function(event) {
  // On-page links
  if (
    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
    &&
    location.hostname == this.hostname
  ) {
    // Figure out element to scroll to
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    // Does a scroll target exist?
    if (target.length) {
      // Only prevent default if animation is actually gonna happen
      event.preventDefault();
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 1000, function() {
        // Callback after animation
        // Must change focus!
        var $target = $(target);
        $target.focus();
        if ($target.is(":focus")) { // Checking if the target was focused
          return false;
        } else {
          $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
          $target.focus(); // Set focus again
        };
      });
    }
  }
});
</script>
