<!DOCTYPE html>
<html>
  <head>

    <!--these are all my links for al my styling sheets and fonts , icons and jquery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="CSS\Js_Project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


    <meta charset="utf-8">

    <title>Home</title>

      <style media="screen">
      /*<!--this is my responsiveness which works on any tablet or phone ,  -->*/
          /*specific styling is drawn to certain areas , as most of the websie is responsiveness due to the layout being used*/
          @media screen
      and (device-width: 320px)
      and (device-height: 800px)
      and (-webkit-device-pixel-ratio: 2) {

      }

      @media screen
      and (device-width: 320px)
      and (device-height: 800px)
      and (-webkit-device-pixel-ratio: 2)
      and (orientation: portrait) {

      }

      @media screen
      and (device-width: 320px)
      and (device-height: 800px)
      and (-webkit-device-pixel-ratio: 2)
      and (orientation: landscape) {

      }

      @media screen
      and (device-width: 320px)
      and (device-height: 800px)
      and (-webkit-device-pixel-ratio: 3) {

      }

      @media screen
      and (device-width: 320px)
      and (device-height: 800px)
      and (-webkit-device-pixel-ratio: 3)
      and (orientation: portrait) {

      }

      @media screen
      and (device-width: 320px)
      and (device-height: 800px)
      and (-webkit-device-pixel-ratio: 3)
      and (orientation: landscape) {

      }

      @media screen
      and (device-width: 360px)
      and (device-height: 800px)
      and (-webkit-device-pixel-ratio: 4) {

      }

      @media screen
      and (device-width: 360px)
      and (device-height: 800px)
      and (-webkit-device-pixel-ratio: 4)
      and (orientation: portrait) {

      }

      @media screen
      and (device-width: 360px)
      and (device-height: 800px)
      and (-webkit-device-pixel-ratio: 4)
      and (orientation: landscape) {

      }

      @media
      (min-device-width: 800px)
      and (max-device-width: 1280px) {

      }

      @media
      (max-device-width: 800px)
      and (orientation: portrait) {

      }

      @media
      (max-device-width: 1280px)
      and (orientation: landscape) {

      }

      @media
      (min-device-width: 800px)
      and (max-device-width: 1280px)
      and (-webkit-min-device-pixel-ratio: 2) {

      }

      @media
      (max-device-width: 800px)
      and (orientation: portrait)
      and (-webkit-min-device-pixel-ratio: 2) {

      }

      @media
      (max-device-width: 1280px)
      and (orientation: landscape)
      and (-webkit-min-device-pixel-ratio: 2) {

      }
      </style>

  </head>
  <!--class in the body for the back to top button  -->
  <body class="thetop">

<!--nav bar with all links   -->
    <nav>
     <ul>
       <li><img src="images\Logos\code4ct_logo_360.jpg" alt="" width="300px" height="70px"></li>
       <li style="padding-left:80px"><a href="JS_project.html">HOME</a></li>
       <li style="padding-left:10px"><a href="AboutPage_JsProject.html">ABOUT</a></li>
       <li style="padding-left:10px"><a href="PortfolioPage_JsProject2.html">PORTFOLIO</a></li>
       <li style="padding-left:10px"><a href="ContactPage_JsProject.html">CONTACT</a></li>
       <input type="text" placeholder="search"  maxlength="10px" size="15">
       <button id="search"><i style="font-size:12.5px;color:indianred;" class="fa">&#xf002;</i></button>
     </ul>
    </nav>

<!--slideshow with caption_text and images  -->

  <div class="slide_show">
    <div class="caption_text">
      <h1 style="color:white">Code for Cape Town</h1>
      <p id="p1">We want to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry. We want high school girls to have an enabling environment to imagine and create new technology that is relevant to a South African context.</p>
      </div>
     <div id="butt">
      <a href="AboutPage_JsProject.html"><input type="button" name="READ MORE" value="ABOUT US"></a>
      <a href="PortfolioPage_JsProject2.html"><input type="button" name="DONATE NOW" value="PORTFOLIO"></a>
    </div>

     <div>
       <img class="mySlides" src="images\home_slide.JPG" style="width:1250px" height="650px">
       <img class="mySlides" src="images\home_slide1.JPG" style="width:1250px" height="650px">
       <img class="mySlides" src="images\home_slide2.JPG" style="width:1250px" height="650px">
       <img class="mySlides" src="images\home_slide1.JPG" style="width:1250px" height="650px">

       <button class="btn_right" onclick="plusDivs(-1)">&#10094;</button>
       <button class="btn_left" onclick="plusDivs(1)">&#10095;</button>
     </div>
     </div>

<!--this is my javascript for my slide slideshow  -->
        <script>
            // declaring a variable first
        var slideIndex = 1;
        showDivs(slideIndex);

             //creating a function
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

          // targeting the html
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides")
          // looping so that the slides will show and be controlled manually;
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
        }
        </script>


   <!--code4ct info and read more button ,   -->
    <div id="code4ct_info">

       <div id="code4ct_info2">
         <h2><span class="first_Word">Who</span><span class="second_part">We Are?</span></h2>
         <h4>Code for Cape Town strives to see young women empowered to leverage technology for social innovation, so that there is greater diversity in the African tech industry</h4>
         <p>Over the past 3 years, Code for Cape Town has reached over 600 young women with coding and social innovation. Not only have they been exposed to coding but they have also done careers and life skills courses, design thinking workshops and social innovation projects to address local challenges.
          Our alumnae that joined the program in 2014 and 2015 have now left high school and many of them have gone on to enter STEM related tertiary studies or skills development.</p>
          <p id="readmore">These are skills that everyone should have. Even if you have no intention of becoming a professional coder, you will benefit from knowing how to think in this way in this increasingly computerized economy. A growing number of permanent job positions that use information technology to deliver a product or a service are becoming available in the local economy.  It is estimated that nearly 75000 such jobs will come online in South Africa within the next five years.  These digital jobs will mostly be driven by the ICT, Business Process Outsourcing (BPO), and the financial services industries.  These are the fastest growing sectors in our economy.  They are also the sectors that have the highest demand for entry-level digital skills.</p>
          <button id="btnreadmore">Read More</button>

       </div>

     <!--jquery for readmore button   -->
       <script type="text/javascript">
        // creating a click function for the button
          $("#btnreadmore").click(function(){
           $("#readmore").fadeToggle();
          });
            // and simply adding a fadetoggle for info to display

          $("#btnreadmore").click(function(){

          });

       </script>

        <!--nested grid with images -->
       <div id="nested_grid">

           <div>
              <img src="images\whoarewe.JPG" alt="" width="350px" height="300px">
           </div>

           <div>
              <img src="images\portimg6.JPG" alt="" width="350px" height="300px">
           </div>

           <div>
            <img src="images\portimg8.JPG" alt="" width="350px" height="300px">
           </div>

           <div>
              <img src="images\portimg12.JPG" alt="" width="350px" height="300px">
           </div>

       </div>

    </div>


<!--section With skills provided  -->
<section class="skills_section">

<div>
    <img src="images\Logos\monitor_360.png" alt="" width="90px" height="50px" style="padding-left:30px">
    <h2 style="padding-left:30px">Coding</h2>
    <p>Learn how to build your own websites using HTML, CSS, JavaScript & JQuery. Go on to explore exciting modules from game development to user experience design.</p>
  </div>

  <div>
    <img src="images\Logos\multimedia_360.png" alt="" width="90px" height="50px">
    <h2>Communication</h2>
    <p>Learn how to pitch ideas, represent yourself online, communicate professionally and work with online collaboration tools.</p>
  </div>

  <div>
    <img src="images\Logos\wrench_360.png" alt="" width="90px" height="50px">
    <h2>Problem Solving</h2>
    <p>Apply your coding skills to issues you are interested in. You will learn how to tackle complex problems using the design thinking process.</p>
  </div>

</section>

<!--ortfolio section  -->
<section id="portfolio_section">
  <h2><a href="PortfolioPage_JsProject2.html"><span class="first_Word">Our</span><span class="second_part">Awesome Portfolio</span></a></h2>
  <p>Coding is in essence the ability to tell a computer what to do.  With the rise of smart phones, more and more of us carry around a little computer that can be programmed to do specific things through a coding language. Those of us who can speak code will be able to.</p>

<!-- grid for Portfolio pictures  -->
<section id="section_portfolio">
  <div class="grid_portfolio">
    <div>
      <img src="images\portimg1.JPG" alt="" width="200px" height="153px">
    </div>

    <div>
      <img src="images\portimg2.JPG" alt="" width="200px" height="153px">
    </div>

    <div>
      <img src="images\portimg4.JPG" alt="" width="200px" height="153px">
    </div>

    <div>
      <img src="images\portimg5.JPG" alt="" width="200px" height="153px">
    </div>
  </div>

  <div class="grid_portfolio_section2">
   <img src="images\portimg.jpg" alt1"" width="600px" height="319px">
  </div>
</section>

</section>

<div>
  <!--section for meet the team  -->
    <section class="theteam"width: 1000px;>
      <h2><span class="first_Word">Meet</span><span class="second_part">Our Team</span></h2>
      <p>This is part of our core team.</p>

        <div id="team_images">

          <div>
           <a class="lightbox" href="#Emma"><img src="images\Team\Emma.jpg" alt="" width="200px" height="280px"></a>
          </div>

           <div class="about_info">
             <h2>Emma Dicks</h2>
             <caption><i>Founder and Director</i></caption>
             <p>Emma is passionate about providing high quality education that enables young people to bring innovative ideas to life and play an active role in South Africa’s economy.</p>
             <ul>
               <li><a href=""><i class="fa fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
               <li><a href=""><i class="fa fa-google-plus"></i></a></li>
               <li><a href=""><i class="fa fa-linkedin"></i></a></li>
               <li><a href=""><i class="fa fa-skype"></i></a></li>
             </ul>
           </div>

           <div>
             <a class="lightbox" href="#Andrea"><img src="images\Team\Andrea.jpg" alt="" width="200px" height="280px"></a>
           </div>

           <div class="about_info">
             <h2>Andrea Petersen</h2>
             <caption><i>Operations Lead</i></caption>
             <p>Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact.</p>
             <ul>
               <li><a href=""><i class="fa fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
               <li><a href=""><i class="fa fa-google-plus"></i></a></li>
               <li><a href=""><i class="fa fa-linkedin"></i></a></li>
               <li><a href=""><i class="fa fa-skype"></i></a></li>
             </ul>
          </div>

           <div class="about_info">
             <a class="lightbox" href="#Tegan"><img src="images\Team\Tegan.jpg" alt="" width="200px" height="280px"></a>
           </div>

           <div class="about_info">
             <h2>Tegan Crous</h2>
             <caption><i>Program Lead</i></caption>
             <p>Tegan heads up the high school program.She is spurred on by a heart for people and seeing them pursue their potential in a safe, fun and nurturing environment.</p>
             <ul>
               <li><a href=""><i class="fa fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
               <li><a href=""> <i class="fa fa-google-plus"></i></a></li>
               <li><a href=""><i class="fa fa-linkedin"></i></a></li>
               <li><a href=""><i class="fa fa-skype"></i></a></li>
             </ul>
           </div>

           <div>
             <a class="lightbox" href="#Tracy"><img src="images\Team\Tracy.jpg" alt="" width="200px" height="280px"></a>
           </div>

           <div class="about_info">
             <h2>Tracy-Anne Sikenjana</h2>
             <caption><i>Leadership Program Manager</i></caption>
             <p>Tracy joined the Code4CT program in 2015 and then matriculated from Rustenburg Girls’ High in 2016. She decided to intern with Code4CT to give back to an organisation that had a large impact on her.</p>
             <ul>
               <li><a href=""><i class="fa fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
               <li><a href=""><i class="fa fa-google-plus"></i></a></li>
               <li><a href=""><i class="fa fa-linkedin"></i></a></li>
               <li><i class="fa fa-skype"></i></li>
             </ul>
           </div>

         </div>

       </section>

    <!-- timer -->
   <section class="timer">
         <div class="counter" data-count="1050">
           0
         </div>
         <div class="counter"  data-count="1850">
           0
         </div>
         <div class="counter"  data-count="2000">
           0
         </div>
         <div class="counter"  data-count="3300">
           0
         </div>
         <div class="counter"  data-count="2600">
           0
         </div>

         <div>
            <h4>Number of Girls</h4>
         </div>
         <div>
            <h4>Finish project</h4>
         </div>
         <div>
            <h4>Cups of coffee</h4>
         </div>
         <div>
            <h4>Working Days</h4>
         </div>
         <div>
            <h4>Honors & Awards</h4>
         </div>
   </section>
   <!-- script link for javascript -->
   <script src="Js_\JsProject.js"></script>
     <!--subscribe section  -->
             <section class="subscribe_section">
               <h3><i class="fa fa-paper-plane" style="font-size:20px;color:indianred;padding-right:20px"></i>SUBSCRIBE TO US</h3>
               <p>Join our weekly subscription for the latest news on Code4ct</p>
               <input type="email" name="email" placeholder="enter your email" id="email-input"><button type="button" name="button" id="sub-btn" onclick="check()">Submit</button>
                <p id="validity-text"></p>
             </section>

             <!-- javascript for validation of subscribe email -->
             <script type="text/javascript">

              function check()
              {
                if(!document.getElementById("email-input").checkValidity())
                {

                  //if input does not include @ symbol response will be
                  document.getElementById('validity-text').innerHTML ="input not valid!";

                }else
                {
                    callMeIfValid();
                }
              }
                  // if validation  is correct response will be
              function callMeIfValid()
              {
                   document.getElementById('validity-text').innerHTML = "valid input";
              }
             </script>


               <!--html of my carousel with images included  -->

              <div id='carousel_container'>
              <div id='carousel_inner'>
              <ul id='carousel_ul'>
                  <li>
                    <img src='https://files.slack.com/files-tmb/T6R8ZLWGK-F819T062G-0e4d5651ed/openboxlogo._360.jpg' width="120" height="100px"/>
                  </li>

                  <li>
                    <img src='https://files.slack.com/files-tmb/T6R8ZLWGK-F82ATB20P-1e13cf13db/45_case_study_logos_11_csg._360.jpg' width="120" height="100px"/>
                  </li>

                  <li>
                    <img src='https://files.slack.com/files-tmb/T6R8ZLWGK-F80JKGBMW-4efba088aa/deloitte-logo._360.jpg' width="120" height="100px"/>
                  </li>

                  <li>
                    <img  src='https://files.slack.com/files-tmb/T6R8ZLWGK-F8167E93M-3d574ea6b6/mazars-logo._360.jpg' width="120" height="100px"/>
                  </li>

                  <li>
                    <img src='https://files.slack.com/files-tmb/T6R8ZLWGK-F819SVA04-9739d3d999/mobenzi_logo._360.jpg' width="120" height="100px"/>
                   </li>

                   <li>
                     <img src="https://files.slack.com/files-tmb/T6R8ZLWGK-F82ATE90X-518f205964/takealot-logo._360.jpg" width="120" height="100px">
                   </li>

                   <li>
                     <img src="https://files.slack.com/files-tmb/T6R8ZLWGK-F80JKJNE4-f29fec516e/tns-logo._360.jpg" alt="" width="120" height="100px">
                   </li>

                  </ul>
              </div>
          </div>

             <!--script for my link to the javascript  -->
          <script src="Js_\JsProjectSlider.js"></script>

             <!-- my footer with lists and displayed as a grid -->

            <footer>
              <div class="footer_list">
               <h4>Legal</h4>
                <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>
              </div>

              <div class="footer_list">
                <h4 style="padding-left:20px">Company</h4>
                <ul>
                  <li><a href="AboutPage_JsProject.html">About Us</a></li>
                  <li><a href="ContactPage_JsProject.html">Contact Us</a></li>
                  <li><a href="http://code4ct.com/blog/">Blog</a></li>
                  <li><a href="http://code4ct.com/impact/">Testimonials</a></li>
                  <li><a href="http://code4ct.com/courses/">Affliate programs</a></li>
                </ul>
               </div>

               <div class="footer_list">
                 <h4 style="padding-left:20px">Help & Support</h4>
                 <ul>
                   <li><a href="#">Help Centre</a></li>
                   <li><a href="#">Free simple template</a></li>
                   <li><a href="#">Refund policy</a></li>
                   <li><a href="#">Report spam</a></li>
                 </ul>
               </div>


              <div class="footer_list">
                 <h4 style="padding-left:40px">Contact</h4>
                 <ul id="contact_list">
                   <li><i class="material-icons">call</i>021-685 0991</li>
                   <li><i class="material-icons">email</i>info@code4ct.com</li>
                   <li><i class="material-icons">location_on</i>403 Old Castle Brewery,
                     <br/>6 Beach Rd, Woodstock,
                     <br/>Cape Town, 7915</li>
                 </ul>

              </div>

            </footer>


               <!--back to top button  -->
            <div class='scrolltop'>
               <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
             </div>

                <!--back to top button javascript  -->
            <script type="text/javascript">
                       //allowing button to be hidden until a specific point
                        $(window).scroll(function() {
                          //
              if ($(this).scrollTop() > 50 ) {
                  $('.scrolltop:hidden').stop(true, true).fadeIn();
              } else {
                  $('.scrolltop').stop(true, true).fadeOut();
              }
            });
                  //allowing button to scroll smoothly and adding a click function
            $(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$(".thetop").offset().top},"1000");return false})})
            </script>

            <section id="bottom_footer_list">

              <!--bottom footer with lists  -->

              <ul id="bottom_footer">
                 <li style="float:left">copyright © 2017 PRIVACY POLICY</li>
                 <li style="float:right;padding-right:10px"><a href="https://www.facebook.com/code4ct/"><i class="fa fa-facebook"></i></a></li>
                 <li style="float:right;padding-right:10px"><a href="https://twitter.com/@code4ct"><i class="fa fa-twitter"></i></a></li>
                 <li style="float:right;padding-right:10px"><a href="https://za.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                 <li style="float:right;padding-right:10px"><a href="https://plus.google.com/discover"><i class="fa fa-google-plus"></i></a></li>
                 <li style="float:right;padding-right:10px"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                 <li style="float:right;padding-right:10px"><a href="https://www.skype.com/en/new/"><i class="fa fa-skype"></i></a></li>
                 <li style="float:right;padding-right:10px">Follow us on:</li>
               </ul>


            </section>




  </body>
</html>

<!-- allowing my page to have a smooth scroll -->
<script type="text/javascript">
// Select all links with hashes
$('a[href*="#"]')
// Remove links that don't actually link to anything
.not('[href="#"]')
.not('[href="#0"]')
.click(function(event) {
  // On-page links
  if (
    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
    &&
    location.hostname == this.hostname
  ) {
    // Figure out element to scroll to
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    // Does a scroll target exist?
    if (target.length) {
      // Only prevent default if animation is actually gonna happen
      event.preventDefault();
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 1000, function() {
        // Callback after animation
        // Must change focus!
        var $target = $(target);
        $target.focus();
        if ($target.is(":focus")) { // Checking if the target was focused
          return false;
        } else {
          $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
          $target.focus(); // Set focus again
        };
      });
    }
  }
});
</script>
